<!DOCTYPE html>
<html>
    <head>
        <title>Search Engine</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="css/index.css" type="text/css" />



        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class="container">
            <div class ="main">
                <h2 class="offset-5 row">محرك البحث</h2>
                <div class="offset-4">
                    <form class="form" onsubmit="search()" action="#" id="form">
                        <input type="button" value ="ابحث" name="ابحث" id="searchButton">
                        <input type="text" name="query" id="query">
                        <label>عبارة البحث</label>
                    </form>
                    <form class ="form" action="#" id="uploadForm">
                        <input type="button" value ="file" name="file" id="uploadButton">
                       <input type="file" name="file" multiple id="fileSelector" />
                       <label> ارفع ملفات</label>
                    </form>
                    <div id="remaining">
                        
                    </div>
                        
                </div>
                <div class="offset-2 " id="results">

                </div>
            </div>
        </div>
        <footer>
            <script type="text/javascript" src="js\lib\jquery.js"></script>
            <script type="text/javascript" src="js\lib\jquery-ui.js"></script>
            <script type="text/javascript" src="js\lib\jquery.serializeObject.min.js"></script>
            <script type="text/javascript" src="js\lib\bootstrap.bundle.js"></script>
            <script type="text/javascript" src="js\index.js"></script>
        </footer>
    </body>

</html>
